{
  "name": "gridline",
  "private": true,
  "version": "0.7.10",
  "workspaces": ["desktop", "www"],
  "scripts": {
    "dev:desktop": "bun run --filter gridline-desktop dev",
    "tauri:dev": "bun run --filter gridline-desktop tauri:dev",
    "dev:www": "bun run --filter gridline-www dev",
    "build:www": "bun run --filter gridline-www build",
    "test": "bun run --filter gridline-desktop test"
  }
}
